name: Spam Classifier CI/CD

on:
  push:
    branches: [ mlop-pipeline ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: 3.10.18

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r app/requirements.txt

    - name: Download dataset from alternative source
      run: |
        curl -L -o spam.csv "https://raw.githubusercontent.com/mohitgupta-omg/Kaggle-SMS-Spam-Collection-Dataset-/master/spam.csv"

    - name: Verify dataset
      run: |
        head -n 10 spam.csv
        echo "Total lines:"
        wc -l spam.csv

    - name: Train Spam Classifier
      run: python app/train_spam_classifier.py

    - name: Evaluate Spam Classifier
      run: python app/evaluate_spam_classifier.py

    - name: Upload model artifact
      uses: actions/upload-artifact@v4
      with:
        name: spam-model
        path: |
          spam_model.joblib
          vectorizer.joblib
